In [2]:
#Steps to load the CSV file
#step 1
# Add the Pandas dependency.
import pandas as pd

In [3]:
#Step 2: declare two variables: one assigned to the schools_complete.csv file and one assigned to the students_complete.csv file.
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# but you can also upload the file through os
#os step 1
# Add the dependencies.
# import pandas as pd
# import os

#os step 2
# Files to load
# school_data_to_load = os.path.join("Resources", "schools_complete.csv")
# student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [4]:
#Step 3: read each CSV file with the Pandas function read_csv(). Inside this function, we'll add the file we want to read
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#Step 4 because we are reading two files: 1. schools_complete 2. students_complete
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#This is for schools_complete.csv
#With the count() method, we can get a count of the rows for each column containing data. 
#By default, "null" values are not counted, so you can often quickly identify which columns have missing data.
# Determine if there are any missing values in the school data. In this case, there are no missing values 
#because we have 15 columns
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
#This is for student_complete.csv
# Determine if there are any missing values in the student data.In this case, there are no 
#missing values because we have 139170
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
#The Pandas library also has the isnull() method for determining empty rows. When you apply the isnull() method 
#to a column, Series, or a DataFrame, a Boolean value will be returned, either "True" for the row or rows that 
#are empty, i.e., null, or "False" for the rows that are not empty.
# Determine if there are any missing values in the school data. In this case, every row that is not empty is 
#given the Boolean value "False," which tells us that there are no missing values. 
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
# Determine if there are any missing values in the student data. In this case, The output shows 
#that there are no rows that contain missing values, as they are all labeled "False." 
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
#To get the total number of empty rows, or rows that are "True," we can use the Pandas sum() method after the isnull()
# Determine if there are any missing values in the student data. In this case,The output after running this code 
#shows the total number of rows that are empty is zero for each column. This output allows us to more easily determine 
#at a glance how many rows are empty in the student_data_df DataFrame (zero). This is more straightforward than output 
#that shows "False" in thousands of rows.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
#Another method that we can use to find missing values is the notnull() method. When you apply the notnull() method 
#to a column, Series, or a DataFrame, a Boolean will be returned: "True" for the row or rows that are not empty, or 
#"False" for the row or rows that are empty. This method returns the opposite output of the isnull() method.
# Determine if there are not any missing values in the school data. In this case, he output returns a copy of our 
#school_data_df DataFrame, where all the rows that do not have any missing values are labeled "True."
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [12]:
#Like we did with the student_data_df DataFrame, we can chain the notnull() method and the sum() method to get the sum 
#of all the columns that are "True."
# Determine if there are not any missing values in the student data. In this case, we get the number of rows that are 
#not null, which is 39,170 for each column.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [13]:
# 6 common data types
#Boolean	bool	“True” and “False”
#nteger	int32	Values from –2,147,483,648 to 2,147,483,647
#Integer	int64	Values from –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
#Float	float64	Floating decimal
#Object	O, object	Typically strings; often used as a catchall for columns with different data types or other 
#Python objects like tuples, lists, and dictionaries
#Datetime	datetime64	Specific moment in time with nanosecond precision, i.e., 2019-06-03 16:04:00.465107

In [14]:
#With the Pandas library, we can check the data types of each column by using the Pandas dtypes attribute on a DataFrame.
# Determine data types for the school DataFrame.
school_data_df.dtypes

#e can also use the dtype attribute on a single column. There are two ways to perform this operation. We can use 
#df.column.dtype if the column name doesn't have any spaces in the name, like "school_name". If there are spaces,
#we must use df["column"].dtype

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [15]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

#Based on the output, we determined that all of the columns we need to use for calculations are integers. 
#Therefore, we won't need to change the data types for these columns. However, there may be instances in which it's 
#necessary to change the data type. Some CSV and text files, for example, may contain numbers as strings (or objects) 
#rather than integers. These numbers would need to be converted to integers or floats.

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

NameError: name 'district_summary_df' is not defined